In [8]:
pip install pandas

Collecting pandas
  Using cached pandas-2.2.1-cp39-cp39-win_amd64.whl.metadata (19 kB)
Requirement already satisfied: numpy<2,>=1.22.4 in c:\python39\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\python39\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\python39\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\python39\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\python39\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Using cached pandas-2.2.1-cp39-cp39-win_amd64.whl (11.6 MB)
Installing collected packages: pandas
Successfully installed pandas-2.2.1
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.3.2 -> 24.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [9]:
import pandas as pd

In [10]:
data = {'שם': ['אליז', 'בת שבע', 'גליה'],
        'כיתה': [12, 8, 4],
        'ממוצע ציונים': [42, 98, 89]}

In [11]:
sample = pd.DataFrame(data)
sample

       שם  כיתה  ממוצע ציונים
0    אליז    12            42
1  בת שבע     8            98
2    גליה     4            89

In [12]:
new_row = {'שם': 'נעמי', 'כיתה': 5, 'ממוצע ציונים': 99}

In [13]:
sample.loc[len(sample)] = new_row

In [14]:
type(sample.iloc[1])

pandas.core.series.Series

In [15]:
sample['שם']

0      אליז
1    בת שבע
2      גליה
3      נעמי
Name: שם, dtype: object

In [16]:
sample[sample["כיתה"]==12]

     שם  כיתה  ממוצע ציונים
0  אליז    12            42

In [17]:
sample["ממוצע ציונים"].max()

99

In [20]:
df = pd.read_csv('cities.csv')

In [21]:
df

,LatD,"""LatM""",LatS,NS,LonD,"LonM""""","""LonS""",EW,City,State
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [22]:
df.isnull().sum().sum()

0

In [23]:
df['LatD'].mean()

38.8203125

In [24]:
df['LatD'].min()

26

In [25]:
df['LatD'].max()

50

In [26]:
df['ratio'] = df["LatD"]/df["LatS"]

In [27]:
df

,LatD,"""LatM""",LatS,NS,LonD,"LonM""""","""LonS""",EW,City,State,ratio
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH,0.694915
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD,0.875000
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA,0.779661
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA,3.500000
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI,0.895833
...,...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV,3.250000
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA,4.545455
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA,0.833333
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA,0.833333
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH,1.171429

In [28]:
df.rename(columns={'LonD': 'Population'}, inplace=True)

In [39]:
rslt_df = df[df['City'] == '"Youngstown"']
rslt_df

Empty DataFrame
Columns: [LatD,  "LatM", LatS, NS, Population,  LonM"",  "LonS",  EW, City,  State, ratio]
Index: []

In [38]:
df.sort_values(by='LatD', ascending=False)

,LatD,"""LatM""",LatS,NS,Population,"LonM""""","""LonS""",EW,City,State,ratio
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA,4.545455
33,49,16,12,"""N""",123,7,12,"""W""","""Vancouver""",BC,4.083333
6,49,52,48,"""N""",97,9,0,"""W""","""Winnipeg""",MB,1.020833
10,48,9,0,"""N""",103,37,12,"""W""","""Williston""",ND,inf
54,47,14,24,"""N""",122,25,48,"""W""","""Tacoma""",WA,1.958333
...,...,...,...,...,...,...,...,...,...,...,...
108,29,53,23,"""N""",81,19,11,"""W""","""Saint Augustine""",FL,1.260870
31,28,48,35,"""N""",97,0,36,"""W""","""Victoria""",TX,0.800000
84,27,20,24,"""N""",82,31,47,"""W""","""Sarasota""",FL,1.125000
52,27,57,0,"""N""",82,26,59,"""W""","""Tampa""",FL,inf
16,26,43,11,"""N""",80,3,0,"""W""","""West Palm Beach""",FL,2.363636

In [40]:
df_citys = df['City']
sorted_df = df_citys.sort_values()

In [41]:
sorted_df

127        "Ravenna"
126        "Reading"
125      "Red Bluff"
124         "Regina"
123           "Reno"
           ...
3        "Worcester"
2           "Yakima"
1          "Yankton"
0       "Youngstown"
11              null
Name: City, Length: 128, dtype: object

In [44]:
sorted_df.to_csv('sortedCSV')